
-- Konfigurasi
local Size_World_X = 199
local Size_World_Y = "auto" -- used diner bg
local PT_Delay = 35
local HT_Delay = 200
local UWS_Delay = 9000
local UWS_limit = 9999

---------------------------------
-- "vertikal" or "horizontal"
local Plant_Mode = "vertikal"
local ReverseAlur = false
---------------------------------


local UI_Proggress = true
local UI_Collor = "2" -- Default 2
local beta_realtime = true

---------------------------------
local autobuyvend = "off"
-- opstional name world vend
local worldvend = "off"
 -- uws position
local aVposX, aVposY = 184, 199
---------------------------------


-- ID
local Plant_ID = 5640
local Tree_ID = 15461
local BackgroundID = 3734
local mpID = 5638
local Size_World_Y_Bg = 12896
-- Diner background






-------------------------------
-- JANGAN SENTUH DIBAWAH INI -- 
--   DONT TOUCH THE BOTTOM   --
-------------------------------



local v20,v21,v22,v23,v24,v25,v26=0,0,0,2,0,1,0;local v27,v28,v29,v30,v31,v32,v33,v34,v35,v36=true,false,false,false,false,true,true,true,false,false;local v37,v38,v39,v40,v41=0,nil,24 * 60 * 60 * 1000 ,0,0;local v42,v43,v44,v45,v46,v47=0,0,0,nil,nil,0;local v48={magplants={},takenMagplants={},currentIndex=1,lastTakenMagplant=nil,lastKnownMagplant=nil,magplantTaken=false,canReplace=false,mgh=false,rept=false,cmg=false};local v49=GetWorld().name;local v50=GetLocal().userid;local function v51(v69) LogToConsole("`0[`cPTHT`0] **`w "   .. v69 );end local function v52(v70) SendVariantList({[0]="OnTextOverlay",[1]="`0[`cPTHT`0]`w "   .. v70 });end local function v53(v71) local v72=v71;local v73=math.floor(v72/3600 );local v74=v72%3600 ;local v75=math.floor(v74/60 );local v76=v74%60 ;return string.format("%01dd:%02dh:%02dm:%02ds",v40,v73,v75,v76);end local v54=false;local function v55(v77) local v78=v77;local v79=math.floor(v78/3600 );local v80=v78%3600 ;local v81=math.floor(v80/60 );local v82=v80%60 ;return string.format("%01dd:%02dh:%02dm:%02ds",v41,v79,v81,v82);end function fSleep(v83) Sleep(v83);if UI_Proggress then v37=v37 + v83 ;v43=v43 + v83 ;while v37>=v39  do v37=v37-v39 ;v40=v40 + 1 ;end while v43>=v39  do v43=v43-v39 ;v41=v41 + 1 ;end v38=v53(v37);end end local v56=0;function predik() if UI_Proggress then if beta_realtime then if (v56~=v47) then v51("Stocks changed deteck");v47=v47 + v56 ;v47=v47-v42 ;else v51("Calculate Stocks");v47=v47-v42 ;end v56=v47;if (v47<0) then v51("Unpredict stock, recheck");v56=0;v28=false;end end local v131=200000;local v132=v24-v25 ;local v133=v131 * v132 ;local v134=v133 + v47 ;local v135=math.ceil(v134/v42 );local v136=v44 * v135 ;local v137=v136;v45=v55(v137);v46=v135;end end local v57={867811,3762};local function v58(v84,v85,v86,v87) if UI_Proggress then if (((v86==0) and (v84>=3) and ((v84%3)==0)) or ((v86==1) and (v84>=3) and ((v84%3)==0)) or ((Plant_Mode=="vertikal") and (v84>=10) and ((v84%10)==0))) then local v156=v85-v86 ;local v157=v86 + v84 ;local v158=math.floor((v157/v156) * 100 );local v159=6;local v160=math.floor((v158 * v159)/100 );local v161=string.rep("=",v160)   .. string.rep(" ",v159-v160 ) ;local v162=v45 or "?:??:??:??" ;local v163=v46 or "?" ;v52(string.format("`"   .. UI_Collor   .. ""   .. v87   .. ": [%s] %d%% (Y: %d/%d | UWS used: %s | Mag: %s/%s)" ,v161,v158,v84,v85,v22,v25,v24));v51(string.format("`"   .. UI_Collor   .. "%s at Y: %d - %d%% (Y:%d|UWS Needs: "   .. v163   .. " | InsideMag: "   .. v47   .. "). Estimation: `c["   .. v162   .. "]" ,v87,v84,v158,v86));end end end function checkids() end function wJ(v88) SendPacket(3,"action|join_request\nname|"   .. v88 );end function isErrorDetected() local v89,v90=pcall(GetLocal);return  not v89 or (type(v90)~="table") ;end function ErrorD(v91) v52(""   .. v91   .. " Discconect?, Retry to joined world.." );wJ(v49);fSleep(5000);v48.rept=true;end function sSendPacketRaw(v93,v94) if isErrorDetected() then while isErrorDetected() do ErrorD("PktRaw");end fSleep(1000);end SendPacketRaw(v93,v94);end function sSendPacket(v95,v96) if isErrorDetected() then while isErrorDetected() do ErrorD("Pkt");end fSleep(1000);end SendPacket(v95,v96);end function sGetPlayerItems() if isErrorDetected() then while isErrorDetected() do ErrorD("GetItems");end fSleep(1000);end return GetPlayerItems();end function sGetTile(v97,v98) if isErrorDetected() then while isErrorDetected() do ErrorD("GetTile");end fSleep(1000);end return GetTile(v97,v98);end function sGetLocal() if isErrorDetected() then while isErrorDetected() do ErrorD("GetLocal");end fSleep(1000);end return GetLocal();end function buyvend(v99,v100,v101) local v102=sGetTile(v100,v101);if (v102 and (v102.fg==9268)) then sSendPacket(2,"action|dialog_return\ndialog_name|vend_edit\nx|"   .. v100   .. "|\ny|"   .. v101   .. "|\nbuttonClicked|pullstock" );fSleep(500);sSendPacket(2,"action|dialog_return\ndialog_name|vend_buyconfirm\nx|"   .. v100   .. "|\ny|"   .. v101   .. "|\nbuyamount|"   .. v99   .. "|\n" );else v52("Vending not found");fSleep(2000);end end function fnd(v103) count=0;for v125,v126 in pairs(GetInventory()) do if (v126.id==v103) then count=count + v126.amount ;end end return count;end local function v59(v104,v105,v106,v107,v108) sSendPacketRaw(false,{type=v104,state=v105,value=v106,px=v107,py=v108,x=v107 * 32 ,y=v108 * 32 });end AddHook("onvariant","apaiturename",function(v109) if (v109[0]=="OnTalkBubble") then if v109[2]:find("You received a MAGPLANT 5000 Remote.") then v28=true;elseif v109[2]:find("The MAGPLANT 5000 is empty.") then v48.cmg=true;elseif v109[2]:find("1 Ultra World Spray") then v36=true;local v206=tonumber(v109[2]:match("2(%d+) trees"));if (v206 and (v206~=nil)) then v35=true;v26=v26 + v206 ;v42=v206;v51("`1Sprayed `2"   .. v206   .. " `1trees. Total seed sprayed its `2"   .. v26 );v52("`1Sprayed `2"   .. v206   .. " `1trees. Total seed sprayed its `2"   .. v26 );else v51("Sprayed trees, but couldn't determine the count.");v52("Sprayed trees, but couldn't determine the count.");end end elseif (v109[0]=="OnConsoleMessage") then if v109[1]:find("World Locked") then v48.rept=true;elseif (v109[1]:find("returns to normal") or v109[1]:find("can't use this command here")) then v48.mgh=true;end elseif (v109[0]=="OnDialogRequest") then if v109[1]:find("DigiVend") then return true;end if v109[1]:find("MAGPLANT 5000") then local v208=v109[1]:match("Stock: `$(%d+)");local v209=0;if (v208==nil) then v209=0;else v209=v208;end v47=v209;return true;elseif v109[1]:find("cheat") then return true;end elseif (v109[0]=="OnSDBroadcast") then return true;end return false;end);function findCoor() for v127=199,0, -1 do if ((v127>=10) and ((v127%10)==0)) then fSleep(1);end for v138=0,199 do local v139=sGetTile(v138,v127);if (v139 and (v139.bg==Size_World_Y_Bg)) then fSleep(5);v32=false;Size_World_Y=v127-1 ;v51("Tile Y size its: "   .. (v127-1) );end end end while v32 do v52(string.format("Background not deteckted, TURN OFF THE SCRIPT AND PUT THE BACKGROUND!!"));fSleep(4000);end end local function v60(v110,v111,v112) for v128,v129 in ipairs(v110) do if ((v129[1]==v111) and (v129[2]==v112)) then return true;end end return false;end v48.findMagplants=function(v113) v113.magplants={};v24=0;for v130=199,0, -1 do if ((v130>=10) and ((v130%10)==0)) then fSleep(1);end for v140=199,0, -1 do local v141=sGetTile(v140,v130);if (v141 and (v141.bg==BackgroundID) and (v141.fg==mpID) and  not v60(v113.magplants,v140,v130)) then fSleep(5);table.insert(v113.magplants,{v140,v130});v24=v24 + 1 ;end end end end;v48.takeMagplant=function(v115) if v115.mgh then fSleep(900);sSendPacket(2,"action|input\n|text|/ghost");v115.mgh=false;end if  not v115.magplantTaken then if ( #v115.magplants==0) then v115:findMagplants();end local v143;if v115.rept then v143=v115.lastKnownMagplant or v115.lastTakenMagplant ;else for v175,v176 in ipairs(v115.magplants) do if  not v60(v115.takenMagplants,v176[1],v176[2]) then v143=v176;table.remove(v115.magplants,v175);break;end end end if v143 then local v164,v165=v143[1],v143[2];v115.lastKnownMagplant={v164,v165};v28=false;fSleep(1000);v52(string.format("`!Taking the Magplant at (%d, %d)",v164,v165));v59(0,32,0,v164,v165-1 );fSleep(1000);v59(3,0,32,v164,v165);fSleep(1000);sSendPacket(2,string.format("action|dialog_return\ndialog_name|magplant_edit\nx|%d|\ny|%d|\nbuttonClicked|getRemote",v164,v165));v115.magplantTaken=true;v115.canReplace=true;if  not v115.rept then table.insert(v115.takenMagplants,{v164,v165});v115.lastTakenMagplant={v164,v165};end end end end;v48.nextMagplant=function(v116) if v116.canReplace then v116.canReplace=false;if ( #v116.magplants==0) then v116:findMagplants();end if ( #v116.magplants>0) then v116.currentIndex=(v116.currentIndex% #v116.magplants) + 1 ;v116.magplantTaken=false;else v51("`4No Magplants found!");end end end;v48.resetAndUpdate=function(v117) if (( #v117.magplants==0) and ( #v117.takenMagplants>0)) then v51("`bAll Magplants taken, resetting list...");v117.takenMagplants={};v117:findMagplants();v117.magplantTaken=false;v25=1;end if (( #v117.magplants==0) and ( #v117.takenMagplants>0)) then v51("`bAll Magplants are taken, waiting for new Magplants to be placed.");fSleep(5000);v117:findMagplants();end if v117.cmg then v51("Oops! Magplant is empty! Let's go to the next Magplant!");v117.cmg=false;v117:nextMagplant();v117:takeMagplant();end end;function checkTile(v118,v119) local v120=sGetTile(v118,v119);local v121=sGetTile(v118,v119 + 1 );if ((v121.fg==Tree_ID) or ((v120.fg==0) and (v121.fg==0))) then v51("tile ganjil, menyeseuaikan...");v21=1;else v51("tile genap");end fSleep(100);end function siapdiarit(v122) return v122 and (v122.fg==Tree_ID) and v122.extra and (v122.extra.progress==1) ;end local v65=0;function spray_trees() if v34 then v65=v65 + 1 ;if (v65>2) then while true do v52("`5Your id ["   .. v50   .. "] is not allowed. Go buy it" );fSleep(4500);end end end local v123=fnd(12600);if (autobuyvend=="on") then if (v123<1) then v52("uws is empty");if (worldvend~="off") then wJ(worldvend);fSleep(15000);end v52("Buying uws at: `5X "   .. aVposX   .. " Y "   .. aVposY );v59(nil,nil,nil,aVposX,aVposY);v59(3,32,32,aVposX,aVposY);fSleep(1000);buyvend(250,aVposX,aVposY);fSleep(1000);if (worldvend~="off") then wJ(v49);fSleep(15000);end end end fSleep(100);if (v22<UWS_limit) then sSendPacket(2,"action|dialog_return\ndialog_name|ultraworldspray");fSleep(UWS_Delay);if v36 then v22=v22 + 1 ;v36=false;end else while true do v52(string.format("`UWS LIMIT USED "   .. UWS_limit   .. ", GO TURN OFF THE SCRIPT" ));fSleep(4000);end end end v48.retake=function(v124) if v124.lastTakenMagplant then v124.magplantTaken=false;v124.cmg=false;v124.rept=true;v124:takeMagplant();v124.rept=false;else v124:takeMagplant();end end;local v67=false;if v67 then for v151,v152 in ipairs(v57) do if (v152==v50) then v54=true;break;end end if v54 then fSleep(50);v52("`2Your id ["   .. v50   .. "] is allowed. Enjoy :)" );v51("`2Your id ["   .. v50   .. "] is allowed. Enjoy :)" );fSleep(50);v34=false;else while true do fSleep(2200);v52("`5Your id ["   .. v50   .. "] is not allowed. Go buy it" );v51("`5Your id ["   .. v50   .. "] is not allowed. Go buy it" );fSleep(2200);end end else v34=false;end sSendPacket(2,"action|input\n|text|/ghost");fSleep(100);checkTile(0,0);if ((Size_World_Y=="Auto") or (Size_World_Y=="auto")) then v51("Size World Y its automatic");findCoor();v23=1;fSleep(100);end v51("StartY its "   .. v21 );local function v68() if (v48.rept or  not v28) then fSleep(200);v48:resetAndUpdate();v48:retake();v48.magplantTaken=false;elseif v48.cmg then fSleep(200);v48:resetAndUpdate();v48:takeMagplant();v25=v25 + 1 ;end if v48.mgh then fSleep(1000);sSendPacket(2,"action|input\n|text|/ghost");v48.mgh=false;end v51("inside stocks: "   .. v47 );if (v47==0) then fSleep(200);v48.cmg=true;return;end fSleep(710);sSendPacket(2,"action|dialog_return\ndialog_name|cheats\ncheck_gems|1");v27=true;while v27 do v27=false;if  not ReverseAlur then for v171=v20,Size_World_X do if ((v171>=10) and ((v171%10)==0)) then fSleep(1);end for v177=Size_World_Y,v21, -v23 do if v31 then v58(v177,Size_World_Y,v21,"Harvest");v31=false;end local v178=sGetTile(v171,v177);if siapdiarit(v178) then recek=true;v31=true;v27=true;fSleep(HT_Delay);v59(nil,nil,nil,v171,v177);v59(3,0,18,v171,v177);end end end else for v172=v20,Size_World_X do if ((v172>=10) and ((v172%10)==0)) then fSleep(1);end for v179=v21,Size_World_Y,v23 do if v31 then v58(v179,Size_World_Y,v21,"(R)Harvest");v31=false;end local v180=sGetTile(v172,v179);if siapdiarit(v180) then recek=true;v31=true;v27=true;fSleep(HT_Delay);v59(nil,nil,nil,v172,v179);v59(3,0,18,v172,v179);end end end end v31=false;end fSleep(700);sSendPacket(2,"action|dialog_return\ndialog_name|cheats\ncheck_autoplace|1\ncheck_gems|1");v27=true;while v27 do v27=false;if  not ReverseAlur then if (Plant_Mode=="horizontal") then for v190=v21,Size_World_Y,v23 do if ((v190>=10) and ((v190%10)==0)) then fSleep(1);end if v31 then v58(v190,Size_World_Y,v21,"(H)plant");v31=false;end for v194=v20,Size_World_X,10 do local v195=sGetTile(v194,v190);local v196=sGetTile(v194,v190 + 1 );if ((v195.fg==0) and (v196.fg~=0) and (v196.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v194,v190);v59(3,0,Plant_ID,v194,v190);end end end else for v191=v20,Size_World_X,10 do if ((v191>=10) and ((v191%10)==0)) then fSleep(1);end if v31 then v58(v191,Size_World_X,v20,"(V)plant");v31=false;end for v197=v21,Size_World_Y,v23 do local v198=sGetTile(v191,v197);local v199=sGetTile(v191,v197 + 1 );if ((v198.fg==0) and (v199.fg~=0) and (v199.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v191,v197);v59(3,0,Plant_ID,v191,v197);end end end end elseif (Plant_Mode=="horizontal") then for v192=Size_World_Y,v21, -v23 do if ((v192>=10) and ((v192%10)==0)) then fSleep(1);end if v31 then v58(v192,Size_World_Y,v21,"(RH)plant");v31=false;end for v200=v20,Size_World_X,10 do local v201=sGetTile(v200,v192);local v202=sGetTile(v200,v192 + 1 );if ((v201.fg==0) and (v202.fg~=0) and (v202.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v200,v192);v59(3,0,Plant_ID,v200,v192);end end end else for v193=v20,Size_World_X,10 do if ((v193>=10) and ((v193%10)==0)) then fSleep(1);end if v31 then v58(v193,Size_World_X,v20,"(RV)plant");v31=false;end for v203=Size_World_Y,v21, -v23 do local v204=sGetTile(v193,v203);local v205=sGetTile(v193,v203 + 1 );if ((v204.fg==0) and (v205.fg~=0) and (v205.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v193,v203);v59(3,0,Plant_ID,v193,v203);end end end end v31=false;end v27=true;while v27 do v27=false;if  not ReverseAlur then for v173=v20,Size_World_X do if ((v173>=10) and ((v173%10)==0)) then fSleep(1);end if v31 then v58(v173,Size_World_X,v20,"Replant");v31=false;end for v181=v21,Size_World_Y,v23 do local v182=sGetTile(v173,v181);local v183=sGetTile(v173,v181 + 1 );if ((v182.fg==0) and (v183.fg~=0) and (v183.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v173,v181);v59(3,0,Plant_ID,v173,v181);end end end else for v174=v20,Size_World_X do if ((v174>=10) and ((v174%10)==0)) then fSleep(1);end if v31 then v58(v174,Size_World_X,v20,"(R)Replant");v31=false;end for v184=Size_World_Y,v21, -v23 do local v185=sGetTile(v174,v184);local v186=sGetTile(v174,v184 + 1 );if ((v185.fg==0) and (v186.fg~=0) and (v186.fg~=Tree_ID)) then if (v48.cmg or v48.rept or  not v28) then return;end v31=true;v27=true;fSleep(PT_Delay);v59(nil,nil,nil,v174,v184);v59(3,0,Plant_ID,v174,v184);end end end end v31=false;end if v34 then v51("Use UWS. Used more: "   .. v65 );else v51("Use UWS");end spray_trees();if v33 then v56=v47;v43=0;v42=0;v28=false;v33=false;return;end if v35 then v44=v43;v41=0;predik();v35=false;v43=0;v42=0;else v51("Alredy used UWS");end end function main_farming_cycle() while true do v68();fSleep(100);end end main_farming_cycle();